<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Palmarès</title>
</head>
<body>
    <header>
        <input type="checkbox" id="toggle">
        <nav>
            <ul>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="merch.html">Merch</a></li>
            </ul>
            <div><a href="index.html"><img src="img/logo.webp" alt="Logo équipe" id="logo"></a></div>
            <ul id="border">
                <li><a href="palmares.html">Palmarès</a></li>
                <li><a href="information.html">Information</a></li>
            </ul>
            <label id="burger" for="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </label>
        </nav>
    </header>

    <main id="palmares">
        <h1>Palmarès</h1>

        <div class="palmares-container">
            <h2>League of legends</h2>
            <div class="palmares-img-list">
                <ul class="palmares-list">
                    <li>Champion de France Spring 2021</li>
                    <li>Champion d'Europe Spring 2021</li>
                    <li>Champion de France Summer 2021</li>
                    <li>Champion d'Europe Summer 2021</li>
                    <li>Champion d'Europe Spring 2022</li>
                </ul>
                <img src="img/trophy_lol.jpeg" alt="image des trophées portés par l'équipe">
            </div>
        </div>

        <div class="palmares-container">
            <h2>Valorant</h2>
            <p>L'équipe rejoint la ligue franchisée d'Europe, ils ont donc fait qu'une seule année dans la ligue française</p>
            <div class="palmares-img-list">
                <ul class="palmares-list">
                    <li>4<sup>ème</sup> de France</li>
                </ul>
                <img src="img/trophy_valorant.jpeg" alt="image de l'équipe Valorant">
            </div>
        </div>

        <div class="palmares-container">
            <h2>Rocket League</h2>
            <div class="palmares-img-list">
                <ul class="palmares-list">
                    <li>4<sup>ème</sup> RLCS 2021-22 - Spring Split Major</li>
                    <li>5<sup>ème</sup> RLCS 2021-22 - World Championship</li>
                    <li>2<sup>ème</sup> RLCS 2022-23 - Fall: EU Regional 1</li>
                    <li>1<sup>er</sup> RLCS 2022-23 - Fall: EU Regional 2</li>
                    <li>5<sup>ème</sup> 2022-23 - Fall Split Major</li>
                </ul>
                <img src="img/trophy_rl.jpeg" alt="image de l'équipe rocket league">
            </div>
        </div>
    </main>

    <footer>
        <div id="contact">
            <h3>Contact</h3>
            <input type="email" placeholder="Votre E-mail" class="form form-ux">
            <textarea cols="21" rows="5" placeholder="Commentaire" class="form-ux"></textarea>
            <input type="submit" class="form" id="button" value="Confirmer">
        </div>

        <div id="information">
            <h3>Information</h3>
            <p>Vantomme Thomas</p>
            <p>thomas.vantomme01@std.heh.be</p>
            <p>Ultra KC</p>
        </div>

        <div id="reseaux">
            <h3>Réseaux</h3>
            <div>
                <img src="img/Twitterlogo.webp" alt="Logo twitter">
                <img src="img/instagramlogo.webp" alt="Logo Instagram">
                <img src="img/facebooklogo.webp" alt="Logo Facebook">
            </div>
        </div>
    </footer>
</body>
</html>